charts/user-api-server/templates/service.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.users.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app: {{ template "fullname" . }}-users
spec:
  type: {{ .Values.service.users.type }}
  ports:
  - name: {{ .Values.service.users.name }}  
    port: {{ .Values.service.users.port  }}
    targetPort: {{ .Values.service.users.name }}   
  selector:
    app: {{ template "fullname" . }}-users
...
---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.roles.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app: {{ template "fullname" . }}-roles
spec:
  type: {{ .Values.service.roles.type }}
  ports:
  - name: {{ .Values.service.roles.name }}  
    port: {{ .Values.service.roles.port  }}
    targetPort: {{ .Values.service.roles.name }}   
  selector:
    app: {{ template "fullname" . }}-roles

...
---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.permissions.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app: {{ template "fullname" . }}-permissions
spec:
  type: {{ .Values.service.permissions.type }}
  ports:
  - name: {{ .Values.service.permissions.name }}  
    port: {{ .Values.service.permissions.port  }}
    targetPort: {{ .Values.service.permissions.name }}   
  selector:
    app: {{ template "fullname" . }}-permissions

charts/user-api-server/templates/service.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.users.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app: {{ template "user-api.fullname" . }}-users
spec:
  type: {{ .Values.service.users.type }}
  ports:
  - name: {{ .Values.service.users.name }}  
    port: {{ .Values.service.users.port  }}
    targetPort: {{ .Values.service.users.name }}   
  selector:
    app: {{ template "user-api.fullname" . }}-users
...
---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.roles.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app: {{ template "user-api.fullname" . }}-roles
spec:
  type: {{ .Values.service.roles.type }}
  ports:
  - name: {{ .Values.service.roles.name }}  
    port: {{ .Values.service.roles.port  }}
    targetPort: {{ .Values.service.roles.name }}   
  selector:
    app: {{ template "user-api.fullname" . }}-roles

...
---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.permissions.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app: {{ template "user-api.fullname" . }}-permissions
spec:
  type: {{ .Values.service.permissions.type }}
  ports:
  - name: {{ .Values.service.permissions.name }}  
    port: {{ .Values.service.permissions.port  }}
    targetPort: {{ .Values.service.permissions.name }}   
  selector:
    app: {{ template "user-api.fullname" . }}-permissions

charts/user-api-server/templates/service.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
     chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
     heritage: {{ .Release.Service }}
     release: {{ .Release.Name }}
-    app: {{ template "fullname" . }}-users
+    app: {{ template "user-api.fullname" . }}-users
 spec:
   type: {{ .Values.service.users.type }}
   ports:
@@ -15,7 +15,7 @@ spec:
     port: {{ .Values.service.users.port  }}
     targetPort: {{ .Values.service.users.name }}   
   selector:
-    app: {{ template "fullname" . }}-users
+    app: {{ template "user-api.fullname" . }}-users
 ...
 ---
 
@@ -27,7 +27,7 @@ metadata:
     chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
     heritage: {{ .Release.Service }}
     release: {{ .Release.Name }}
-    app: {{ template "fullname" . }}-roles
+    app: {{ template "user-api.fullname" . }}-roles
 spec:
   type: {{ .Values.service.roles.type }}
   ports:
@@ -35,7 +35,7 @@ spec:
     port: {{ .Values.service.roles.port  }}
     targetPort: {{ .Values.service.roles.name }}   
   selector:
-    app: {{ template "fullname" . }}-roles
+    app: {{ template "user-api.fullname" . }}-roles
 
 ...
 ---
@@ -48,7 +48,7 @@ metadata:
     chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
     heritage: {{ .Release.Service }}
     release: {{ .Release.Name }}
-    app: {{ template "fullname" . }}-permissions
+    app: {{ template "user-api.fullname" . }}-permissions
 spec:
   type: {{ .Values.service.permissions.type }}
   ports:
@@ -56,4 +56,4 @@ spec:
     port: {{ .Values.service.permissions.port  }}
     targetPort: {{ .Values.service.permissions.name }}   
   selector:
-    app: {{ template "fullname" . }}-permissions
+    app: {{ template "user-api.fullname" . }}-permissions
